.col-small-12.col-medium-3
  .card-grid__card__container
    .card-grid__card__container__spacer
    = link_to person do
      img.card-grid__card__container__avatar.geometry.geometry--circle src="#{attachment_url(person, :image, :fill, 300, 300, format: 'png')}"
    .card-grid__card__container__title
      = link_to(person.name, person)
    .card-grid__card__container__subtitle
      - if person.user.present?
        = mail_to(person.user.email, person.user.email)

  .card-grid__card__spacer

  .card-grid__card__container
    .card-grid__card__container__path
      = 'NA EMPRESA'
    = render partial: 'people/cards/description', locals: { model: person }

  .card-grid__card__spacer

  .card-grid__card__container
    .card-grid__card__container__path
      = 'REDES SOCIAIS'
    - if person.social_links.present?
      - person.social_links.each do |social_link|
        = link_to social_link.url, target: '_blank'
          = image_tag "social/#{social_link.provider}.png", class: 'social-link', width: '24', height: '24'
  
  .card-grid__card__spacer
