- content_for :title, @person.name

.row
  = render partial: 'card', locals: { person: @person }

  .col-small-12.col-medium-9
    section
      .row
        .col-medium-12.col-large-6.text-center
          ul.list-inline
            li.col-small-4.col-medium-4
              span 240
              span = I18n.t(:following)
            li.col-small-4.col-medium-4
              span = @person.likers.count
              span = I18n.t(:likers)
            li.col-small-4.col-medium-4
              span = @person.followers.count
              span = I18n.t(:followers)

        .col-medium-12.col-large-6.text-center
          - unless policy(@person).edit?
            = link_to I18n.t(:profile_edit), edit_person_path(@person), class: 'button'

          - unless policy(@person).destroy?
            = link_to I18n.t(:profile_delete), @person, data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'
