style type='text/css'
  = '{{{ style }}}'

div class='card-grid__card card-grid__card--{{ type }}' href='{{ links.cardable }}'
  .card-grid__card__container
    .card-grid__card__container__path
      = '{{ section }}'
    = link_to '{{ links.self }}' do
      img.card-grid__card__container__avatar.geometry.geometry--circle src='{{ avatar }}'
    .card-grid__card__container__title
      = link_to('{{ title }}', '{{ links.self }}')
    .card-grid__card__container__subtitle
      = '{{ subtitle }}'
    = '{{{ description }}}'
    .card-grid__card__container__statistic
      = '{{ #statistics }}'
      .card-grid__card__container__statistic__item
        a href='{{ link }}'
          img src='{{ icn }}'
        .card-grid__card__container__statistic__item__label
          = '{{ title }}'
      = '{{ /statistics }}'
